Assets/NoesisGUI/MainMenu.xaml

<UserControl 
    x:Class="TotalMinerUnity.MainMenu" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
    xmlns:local="clr-namespace:TotalMinerUnity"
    d:DataContext="{d:DesignInstance Type=local:ViewModel}"
    mc:Ignorable="d"
    x:Name="MainMenuControl"
    MinWidth="256" MinHeight="144"
    d:DesignWidth="1920" d:DesignHeight="1080">

    <UserControl.Resources>
        <Style x:Key="ListBoxItemStyle1" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="#00FFFFFF"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorLevel=1, Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorLevel=1, Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Padding" Value="1,0,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border Background="{TemplateBinding Background}" x:Name="Bd" SnapsToDevicePixels="True" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                            <ContentPresenter DataContext="{x:Null}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" x:Name="ContentPresenter" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    
    <b:Interaction.Triggers>
        <b:DataTrigger Binding="{Binding State}" Comparison="Equal" Value="{x:Static local:State.Main}">
            <b:ChangePropertyAction PropertyName="Visibility" TargetName="MainMenuControl" Value="Visible"/>
        </b:DataTrigger>
        <b:DataTrigger Binding="{Binding State}" Comparison="NotEqual" Value="{x:Static local:State.Main}">
            <b:ChangePropertyAction PropertyName="Visibility" TargetName="MainMenuControl" Value="Hidden"/>
        </b:DataTrigger>
        <b:KeyTrigger Key="H">
            <b:InvokeCommandAction Command="{Binding Exit}"/>
        </b:KeyTrigger>
    </b:Interaction.Triggers>

    <Grid MinWidth="256" MinHeight="144">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3.3*"/>
            <ColumnDefinition Width="6.6*"/>
        </Grid.ColumnDefinitions>
        
        <Rectangle Grid.Column="0" Stroke="Black" Margin="10,10,0,10"/>
        <Rectangle Grid.Column="1" Stroke="Black" Margin="0,10,10,10"/>
        <Viewbox Grid.Column="0" Margin="10,10,0,10">
            <ListBox Height="144" Width="76" Margin="6,6,6,28" Focusable="False">
                

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel VerticalAlignment="Bottom"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>



                <ListBoxItem Height="12" Padding="0,0,0,0" Visibility="Hidden" Focusable="False" Style="{DynamicResource ListBoxItemStyle1}">
                    <Viewbox Height="10" Width="76">
                        <Button Content="Continue" Padding="0,0,0,0" BorderThickness="0" BorderBrush="{x:Null}" Width="368" FontSize="36" Style="{DynamicResource Style.ToolBar.Button}"/>
                    </Viewbox>
                </ListBoxItem>
                <ListBoxItem Height="12" Padding="0,0,0,0" Visibility="Hidden" Focusable="False" Style="{DynamicResource ListBoxItemStyle1}">
                    <Viewbox Height="10" Width="76">
                        <Button Content="Load Game" Padding="0,0,0,0" BorderThickness="0" BorderBrush="{x:Null}" Width="368" FontSize="36" Style="{DynamicResource Style.ToolBar.Button}"/>
                    </Viewbox>
                </ListBoxItem>
                <ListBoxItem Height="12" Padding="0,0,0,0" Focusable="False" Style="{DynamicResource ListBoxItemStyle1}">
                    <Viewbox Height="10" Width="76">
                        <Button Content="New Game" Command="{Binding Start}" Padding="0,0,0,0" BorderThickness="0" BorderBrush="{x:Null}" Width="368" FontSize="36" Style="{DynamicResource Style.ToolBar.Button}"/>
                    </Viewbox>
                </ListBoxItem>
                <ListBoxItem Height="12" Padding="0,0,0,0" Focusable="False" Style="{DynamicResource ListBoxItemStyle1}">
                    <Viewbox Height="10" Width="76">
                        <Button Content="Settings" Command="{Binding Settings}" Padding="0,0,0,0" BorderThickness="0" BorderBrush="{x:Null}" Width="368" FontSize="36" Style="{DynamicResource Style.ToolBar.Button}"/>
                    </Viewbox>
                </ListBoxItem>
                <ListBoxItem Height="12" Padding="0,0,0,0" Focusable="False" Style="{DynamicResource ListBoxItemStyle1}">
                    <Viewbox Height="10" Width="76">
                        <Button Content="Exit" Command="{Binding Exit}" Padding="0,0,0,0" BorderThickness="0" BorderBrush="{x:Null}" Width="368" FontSize="36" Style="{DynamicResource Style.ToolBar.Button}"/>
                    </Viewbox>
                </ListBoxItem>

            </ListBox>
        </Viewbox>
        <!--<Button Content="Button" Margin="300,200,300,195" MinWidth="50" MinHeight="30" av:IsHidden="True"/>-->
    </Grid>
</UserControl>
