Assets/NoesisGUI/SubMenuTest.xaml

<UserControl 
    x:Class="TotalMinerUnity.SubMenuTest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:TotalMinerUnity"
    d:DataContext="{d:DesignInstance Type=local:ViewModel}"
    mc:Ignorable="d"
    x:Name="SubMenuTestControl"
    d:DesignWidth="1920" d:DesignHeight="1080"
    MinWidth="256" MinHeight="144">

    <UserControl.Resources>
    </UserControl.Resources>

    <b:Interaction.Triggers>
        <b:DataTrigger Binding="{Binding State}" Comparison="Equal" Value="{x:Static local:State.Settings}">
            <b:ChangePropertyAction PropertyName="Visibility" TargetName="SubMenuTestControl" Value="Visible"/>
        </b:DataTrigger>
        <b:DataTrigger Binding="{Binding State}" Comparison="NotEqual" Value="{x:Static local:State.Settings}">
            <b:ChangePropertyAction PropertyName="Visibility" TargetName="SubMenuTestControl" Value="Hidden"/>
        </b:DataTrigger>
    </b:Interaction.Triggers>

    <Grid MinWidth="256" MinHeight="144">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3.3*"/>
            <ColumnDefinition Width="6.6*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Column="0" Stroke="Black" Margin="10,10,0,10"/>
        <Rectangle Grid.Column="1" Stroke="Black" Margin="0,10,10,10"/>
        <Button Grid.Column="0" Content="Button" Margin="30,20,10,20" Command="{Binding Back}" />
    </Grid>
</UserControl>
