Assets/NoesisGUI/MainMenu/MainMenuContainer.xaml

<UserControl x:Name="userControl" x:Class="TotalMinerUnity.Menus.MainMenuContainer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:TotalMinerUnity.Menus"
        mc:Ignorable="d"
        MinWidth="256" MinHeight="144"
        d:DesignWidth="1920" d:DesignHeight="1080">

    <UserControl.Resources>
        <Storyboard x:Key="BackgroundAnim">
            <!--- 2 sec transition, 5 sec wait -->
            <!--- keys should all be the same time length -->
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="background1" Storyboard.TargetProperty="(UIElement.Opacity)" RepeatBehavior="Forever">
                <EasingDoubleKeyFrame KeyTime="00:00:05" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:07" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:07" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:14" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="background2" Storyboard.TargetProperty="(UIElement.Opacity)" RepeatBehavior="Forever">
                <!--- 7 + 5 = 12 -->
                <EasingDoubleKeyFrame KeyTime="00:00:12" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:14" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:14" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <Int32AnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="background2" Storyboard.TargetProperty="(Panel.ZIndex)" RepeatBehavior="Forever">
                <!--- keys should match easing value 0's -->
                <DiscreteInt32KeyFrame KeyTime="00:00:7" Value="3"/>
                <DiscreteInt32KeyFrame KeyTime="00:00:14" Value="1"/>
            </Int32AnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:ControlStoryboardAction  Storyboard="{StaticResource BackgroundAnim}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Grid Name="gride">
        <Grid.Resources>
            <ImageSource x:Key="Image.Background10">Images/BackgroundScreen10.png</ImageSource>
            <ImageSource x:Key="Image.Background11">Images/BackgroundScreen11.png</ImageSource>
        </Grid.Resources>

        <Viewbox Stretch="UniformToFill">
            <Grid>
                <Image x:Name="background1" Source="{StaticResource Image.Background10}" Panel.ZIndex="2" />
                <Image x:Name="background2" Source="{StaticResource Image.Background11}" Panel.ZIndex="1"/>
            </Grid>
        </Viewbox>

        <local:MainMenu/>
        <local:SettingsMenu Visibility="Hidden"/>

    </Grid>
</UserControl>

