Assets/NoesisGUI/MainMenu/MainMenuContainer.xaml

<UserControl 
    x:Name="userControl" 
    x:Class="TotalMinerUnity.Menus.MainMenuContainer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:TotalMinerUnity.Menus"
    xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
    d:DataContext="{d:DesignInstance Type=local:ViewModel}"
    mc:Ignorable="d"
    MinWidth="256" MinHeight="144"
    d:DesignWidth="1920" d:DesignHeight="1080">

    <UserControl.Resources>

        <Storyboard x:Key="FadeOutB1">
            <!--- 2 sec transition, 5 sec wait -->
            <!--- keys should all be the same time length -->
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="background1" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:05" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:07" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:07" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <Int32AnimationUsingKeyFrames Storyboard.TargetName="background2" Storyboard.TargetProperty="(Panel.ZIndex)">
                <!--- keys should match easing value 0's -->
                <DiscreteInt32KeyFrame KeyTime="00:00:07" Value="3"/>
            </Int32AnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="FadeOutB2">
            <!--- 2 sec transition, 5 sec wait -->
            <!--- keys should all be the same time length -->
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="background2" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:05" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:07" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:07" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <Int32AnimationUsingKeyFrames Storyboard.TargetName="background2" Storyboard.TargetProperty="(Panel.ZIndex)">
                <!--- keys should match easing value 0's -->
                <DiscreteInt32KeyFrame KeyTime="00:00:07" Value="1"/>
            </Int32AnimationUsingKeyFrames>
        </Storyboard>


    </UserControl.Resources>


    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:ControlStoryboardAction  Storyboard="{StaticResource FadeOutB1}" ControlStoryboardOption="Play"/>
        </b:EventTrigger>
        <b:StoryboardCompletedTrigger Storyboard="{StaticResource FadeOutB1}">
            <b:InvokeCommandAction Command="{Binding ChangeBackground1}"/>
            <b:ControlStoryboardAction  Storyboard="{StaticResource FadeOutB2}" ControlStoryboardOption="Play"/>
        </b:StoryboardCompletedTrigger>
        <b:StoryboardCompletedTrigger Storyboard="{StaticResource FadeOutB2}">
            <b:InvokeCommandAction Command="{Binding ChangeBackground2}"/>
            <b:ControlStoryboardAction  Storyboard="{StaticResource FadeOutB1}" ControlStoryboardOption="Play"/>
        </b:StoryboardCompletedTrigger>

        <b:DataTrigger Binding="{Binding State}" Comparison="Equal" Value="{x:Static local:State.Start}">
            <b:ChangePropertyAction PropertyName="Visibility" TargetName="userControl" Value="Hidden"/>
        </b:DataTrigger>
        <b:DataTrigger Binding="{Binding State}" Comparison="NotEqual" Value="{x:Static local:State.Start}">
            <b:ChangePropertyAction PropertyName="Visibility" TargetName="userControl" Value="Visible"/>
        </b:DataTrigger>
    </b:Interaction.Triggers>

    <Grid Background="Black">

        <Grid.Resources>
            <ImageSource x:Key="DesignImage">DesignBackground.png</ImageSource>
        </Grid.Resources>

        <Viewbox Stretch="UniformToFill">
            <Grid>
                <Image x:Name="background1" Source="{Binding BackgroundImage1}" d:Source="{StaticResource DesignImage}" Panel.ZIndex="2" />
                <Image x:Name="background2" Source="{Binding BackgroundImage2}" Panel.ZIndex="1"/>
            </Grid>
        </Viewbox>

        <local:MainMenu/>
        <local:SettingsMenu Visibility="Hidden"/>

    </Grid>
</UserControl>

