Assets/NoesisGUI/MainMenu/SettingsMenu.xaml

<UserControl 
    x:Class="TotalMinerUnity.Menus.SettingsMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:TotalMinerUnity.Menus"
    xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
    d:DataContext="{d:DesignInstance Type=local:ViewModel}"
    mc:Ignorable="d"
    x:Name="userControl"
    d:DesignWidth="1920" d:DesignHeight="1080"
    MinWidth="256" MinHeight="144">

    <UserControl.Resources>
    </UserControl.Resources>

    <b:Interaction.Triggers>
        <b:DataTrigger Binding="{Binding State}" Comparison="Equal" Value="{x:Static local:State.Settings}">
            <b:ChangePropertyAction PropertyName="Visibility" TargetName="userControl" Value="Visible"/>
        </b:DataTrigger>
        <b:DataTrigger Binding="{Binding State}" Comparison="NotEqual" Value="{x:Static local:State.Settings}">
            <b:ChangePropertyAction PropertyName="Visibility" TargetName="userControl" Value="Hidden"/>
        </b:DataTrigger>
        <b:KeyTrigger Key="Space" FiredOn="KeyDown" ActiveOnFocus="False">
            <b:InvokeCommandAction Command="{Binding Back}"/>
        </b:KeyTrigger>
    </b:Interaction.Triggers>


    <Grid MinWidth="256" MinHeight="144">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>


        <Rectangle Grid.Column="0" Stroke="Black" Margin="10,10,0,10"/>
        <Rectangle Grid.Column="1" Stroke="Black" Margin="0,10,0,10"/>
        <Rectangle Grid.Column="2" Stroke="Black" Margin="0,10,10,10"/>
        
        
        
    
    </Grid>
</UserControl>
